module Main where

import DA.Time
-- import DA.Date
-- import DA.Either
-- import Daml.Script

type ProjectProposalId = ContractId ProjectProposal
type ProjectId = ContractId Project

data ProjectInfo = ProjectInfo with
    lead: Party
    title: Text
    details: Text
    soloProject: Bool
    participants: Either Party [Party] -- either 1 person or a group of people
    budgetRequirement: Optional (Decimal) -- either the amount in USD or None
    startDate: Date
    endDate: Date
        deriving (Show, Eq, Ord)

class Duration i o where
    getDuration : i -> o

instance Duration ProjectInfo Int where
    getDuration proj =
        let
            startT: Time
            startT = time proj.startDate 09 00 00

            endT: Time
            endT = time proj.endDate 18 00 00

            diffInRelTime: RelTime
            diffInRelTime = subTime endT startT

            diffInDays: Int
            diffInDays = wholeDays diffInRelTime

            diffInWeekDays = diffInDays - (diffInDays/7 * 2) + 1 -- account for weekdays
        in 
            diffInWeekDays


template ProjectProposal
    with
        proposer: Party
        projectInfo: ProjectInfo
        evaluator: Party
        note: Text
    where
        signatory proposer
        observer evaluator
        
        key (proposer, projectInfo) : (Party, ProjectInfo)
        maintainer key._1

        ensure (projectInfo.startDate < projectInfo.endDate) -- endDate has to be later than startDate

        -- simply returns the ContractId of the current contract without archiving anything; can be used as a reminder if the proposal doesn't get either Approved or Rejected for a while
        nonconsuming choice Propose: ProjectProposalId
            controller proposer
            do
                return self

        -- manager can check the list of accomplishments of the proposer to see if this proposer is qualified/ready for this new project
        -- use an iterative like mapA to print(debug) everything
        -- nonconsuming choice ProposerAccomplishments: Optional([ContractId Accomplishment])
        --     controller evaluator
        --     do


        -- evaluator can Reject the proposer with feedback
        choice Reject: ProjectProposalId
            with
                feedback: Text
            controller evaluator
            do
                create this with
                    note = feedback

        -- an example of preconsuming choice; can be a regular choice without archiving
        -- upon getting rejected, the original proposer can revise the ProjectInfo and re-propose
        nonconsuming choice Revise: ProjectProposalId
            with
                newProjectInfo: ProjectInfo
                comment: Text
            controller proposer
            do
                archive self
                create this with
                    projectInfo = newProjectInfo
                    note = comment

        -- proposer can cancle the proposal
        choice Cancel: ()
            controller proposer
            do
                return ()

        -- evaluator can approve the ProjectProposal & create an official Project contract
        choice Approve: ProjectId
            with
                evaluationDate: Date -- when will the project get evaluated
                evaluatorNote: Optional(Text)  
            controller evaluator
            do
                assertMsg "Project should be evaluated after the deadline." (evaluationDate > projectInfo.endDate)
                create Project with
                    project = projectInfo
                    duration = getDuration projectInfo
                    evaluator
                    evaluationDate
                    evaluatorNote


template Project
    with
        project: ProjectInfo
        duration: Int
        evaluator: Party
        evaluationDate: Date
        evaluatorNote: Optional(Text)
    where
        signatory evaluator, project.lead 

        ensure evaluationDate > project.endDate

        choice Evaluate: ()
            with
                todaysDate: Date
                feedback: Optional(Text)
                readyToPublish: Bool
            controller evaluator
            do
                -- if ver:
                if readyToPublish then do
                    create Accomplishment with
                        project = this
                        evaluator
                    return ()
                else do
                    create this with 
                        evaluationDate = todaysDate
                        evaluatorNote = feedback
                    return ()

                -- case ver:             
                -- case readyToPublish of
                --     False -> do
                --         create this with
                --             evaluationDate = todaysDate
                --             evaluatorNote = feedback
                --         return ()
                --     True -> do
                --         create Accomplishment with
                --             project
                --             evaluator
                --         return ()

        choice ChangeDates: ProjectId
            with
                newStartDate: Date
                newEndDate: Date
                newEvalDate: Date
                comment: Optional(Text)
            controller evaluator, project.lead
            do
                let
                    newProject = ProjectInfo with
                        lead = project.lead
                        title = project.title
                        details = project.details
                        soloProject = project.soloProject
                        participants = project.participants
                        budgetRequirement = project.budgetRequirement
                        startDate = newStartDate
                        endDate = newEndDate

                create this with
                    project = newProject
                    duration = getDuration newProject
                    evaluationDate = newEvalDate
                    evaluatorNote = comment


        choice Cancle: ()
            controller evaluator, project.lead
            do
                return ()


template Accomplishment
    with
        project: Project
        evaluator: Party
    where
        signatory (signatory project)

        key (project.project.lead, project.project) : (Party, ProjectInfo)
        maintainer key._1